<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-icon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>سایت شخصی علی محمدی</title>
</head>

<body>
    <section class="w-100 d-inline-block my-5 my-lg-0">
        <div class="container-xxl">
            <div class="row justify-content-center mvh-100 align-items-center rev__md">
                <div class="col-md-6">
                    <div class="text-center">
                        <h1 class="display-1 p-0 m-0 mb-2 ps-md-4 position-relative mn__h1">Ali mohammadi</h1>
                        <p class="p-0 m-0 mb-4 fs-3 fw-bold">Website designer and programmer, SEO analyst, teacher
                            </p>
                        <span class="d-block mb-4 fw-bold fs-2">8 years __ 84 Project</span>
                        <div class="soc__itm">
                            <a href="#" target="_blank" class="d-inline-block text-center"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="#" target="_blank" class="d-inline-block text-center"><i
                                    class="bi bi-pinterest"></i></a>
                            <a href="#" target="_blank" class="d-inline-block text-center"><i
                                    class="bi bi-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6">
                    <div class="text-center mb-4 mb-md-0">
                        <img src="img/LanPres.png" alt="" class="d-table mx-auto person__p">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>