* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
@font-face {
	font-family: 'persfont';
	src: url('fonts/Dermagent.ttf');
}
body,
html {
	font-family: 'persfont';
	font-size: 14px;
}
body{
    background-color: #ddd;
    background-image: linear-gradient( 130deg ,#ffffeb,#735ee8);
    background-size: cover;
    min-height: 100vh;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
}
img.person__p{
	filter: grayscale(1);
}
.mvh-100{
	min-height: 100vh;
}
.soc__itm a{
    width: 45px;
    height: 45px;
    line-height: 46px;
    font-size: 20px;
    border-radius: 12px;
    background: #ffffff40;
    color: #403e3e;
	transition: all 0.5s ease-in-out;
}
.soc__itm a:hover{
	background: #9189892e;
	transition: all 0.5s ease-in-out;
}
@media only screen and (max-width:767px){
	.rev__md{
		flex-direction: column-reverse;
	}
}